{
  "pages": [
    "pages/login/login",
    "pages/pindan/firstpage",
    "pages/pindan/add",
    "pages/pindan/msg_success",
    "pages/pindan/msg_fail",
    "pages/拼车/首页",
    "pages/拼车/detail",
    "pages/拼车/msg_fail",
    "pages/拼车/msg_success",
    "pages/拼房/firstpage",
    "pages/拼房/detail",
    "pages/拼房/detailInfo",
    "pages/拼房/msg_success",
    "pages/拼房/msg_fail",
    "pages/个人中心/首页",
    "pages/个人中心/detail",
    "pages/个人中心/pinchedetail",
    "pages/个人中心/pinfangdetail",
    "pages/购物/首页",
    "pages/购物/add",
    "pages/购物/index",
    
    "pages/register/msg_fail",
    "pages/register/register",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "backgroundColor": "#F8F8F8",
    "list": [
      {
        "pagePath": "pages/pindan/firstpage",
        "iconPath": "images/底部图片/拼单1.png",
        "selectedIconPath": "images/底部图片/拼单2.png",
        "text": "拼单"
      },
      {
        "pagePath": "pages/拼车/首页",
        "iconPath": "images/底部图片/拼车1.png",
        "selectedIconPath": "images/底部图片/拼车2.png",
        "text": "拼车"
      },
      {
        "pagePath": "pages/拼房/firstpage",
        "iconPath": "images/底部图片/拼房1.png",
        "selectedIconPath": "images/底部图片/拼房2.png",
        "text": "拼房"
      },
      {
        "pagePath": "pages/购物/首页",
        "iconPath": "images/底部图片/购物1.png",
        "selectedIconPath": "images/底部图片/购物2.png",
        "text": "优惠"
      },
      {
        "pagePath": "pages/个人中心/首页",
        "iconPath": "images/底部图片/订单1.png",
        "selectedIconPath": "images/底部图片/订单2.png",
        "text": "我的拼单"
      }
    ]
  }
}